batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workload_profiles/test_workload_profile.json -e /tmp/robin/batsim_nosched_ok/out --batexec
output-dir: /tmp/robin/batsim_nosched_ok
schedcmd: ""
simulation-timeout: 30
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
