batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workloads/test_various_profile_types.json -e /tmp/robin/batsim_badsched_nosuchcmd/out
output-dir: /tmp/robin/batsim_badsched_nosuchcmd
schedcmd: ishouldnotexist --magic-scheduler --with-unicorns
simulation-timeout: 30
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
