batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workload_profiles/test_workload_profile.json -e /tmp/robin/missing_timeout/out --batexec
output-dir: /tmp/robin/missing_timeout
schedcmd: ""
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
