batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workloads/test_various_profile_types.json -e unwritable-dir/out --no-sched
output-dir: unwritable-dir
schedcmd: ""
simulation-timeout: 30
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
